portfolio-guilherme/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ index.html
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Navbar/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.css
в”‚   в”‚   в”њв”Ђв”Ђ Hero/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Hero.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Hero.css
в”‚   в”‚   в”њв”Ђв”Ђ Skills/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Skills.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Skills.css
в”‚   в”‚   в”њв”Ђв”Ђ Education/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Education.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Education.css
в”‚   в”‚   в””в”Ђв”Ђ Contact/
в”‚   в”‚       в”њв”Ђв”Ђ Contact.jsx
в”‚   в”‚       в””в”Ђв”Ђ Contact.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в””в”Ђв”Ђ index.js
в””в”Ђв”Ђ package.json